path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.error=/error.jsp

path.page.masterpage=/master.jsp
path.page.userpage=/UserPage.jsp
path.page.moderatorpage=/moderator.jsp
path.page.adminpage=/admin.jsp

AdminRemoveError = You can't remove admin!

path.page.search=/requests.jsp
path.page.repair=/requests.jsp
path.page.moderator=/moderator.jsp
path.page.users=/Users.jsp
path.page.usersModerator=/UsersModerator.jsp
path.page.requests=/requests.jsp
path.page.requestsMaster=/requestsMaster.jsp

path.page.master=/FrontController?command=MASTER
path.page.user=/FrontController?command=USER
path.page.moderator=/FrontController?command=MODERATOR
path.page.admin=/FrontController?command=ADMIN
path.page.getuserlist=/FrontController?command=GETUSERLIST
path.page.getuserlistmoderator=/FrontController?command=GETUSERLISTMODERATOR
path.page.getrequestlst=/FrontController?command=GETREQUESTLIST
path.page.getrequestlistmaster=/FrontController?command=GETREQUESTLISTMASTER
path.page.searchRequest=/FrontController?command=SEARCH

getUserId=SELECT ID_USERS FROM "Users" WHERE login = ?
getUserStatus=SELECT BLOCK_STATUS FROM "Users" WHERE login = ?
confirmUser=SELECT ID_TYPE_USERS FROM "Users" WHERE login = ? AND password = ?
getUserList=SELECT ID_USERS, ID_TYPE_USERS, NAME, SURNAME, LOGIN, PASSWORD,  PHONE, "COMMENT", rewiew, STATUS, BLOCK_STATUS FROM "Users"
addUser=INSERT INTO "Users" (ID_USERS, ID_TYPE_USERS, NAME, SURNAME, LOGIN, PASSWORD,  PHONE, "COMMENT", rewiew, status, BLOCK_STATUS) VALUES (ID_USERS.nextval,?,?,?,?,?,?,?,?,?,?)
removeUser=DELETE FROM "Users" WHERE ID_USERS = ?
getRequestList=SELECT REPAIR, ITEM, NAME, SURNAME, PHONE, MARK, ORDER_NUMBER, statusRequest, "Order".DESCRIPTION FROM "Order" INNER JOIN "Items" ON "Order".ID_ITEMS = "Items".ID_ITEMS INNER JOIN "Users" ON "Order".ID_USERS = "Users".ID_USERS INNER JOIN "Repair" ON "Order".ID_REPAIR = "Repair".ID_REPAIR INNER JOIN "Work_Mark" ON "Order".ID_WORK_MARK = "Work_Mark".ID_WORK_MARK
addRequest=INSERT INTO "Order" (ID_ITEMS, ID_USERS, ID_REPAIR, ID_WORK_MARK, ORDER_NUMBER, STATUSREQUEST, DESCRIPTION) values (?,?,?,1,ORDER_NUMBER.nextval,'No',?)
updateStatus=UPDATE "Order" SET statusRequest = 'Yes' WHERE ORDER_NUMBER = ?
blockUser=UPDATE "Users" SET BLOCK_STATUS = 'Yes' WHERE ID_USERS = ?
searchRequest=SELECT REPAIR, ITEM, NAME, SURNAME, PHONE, MARK, ORDER_NUMBER, statusRequest, "Order".DESCRIPTION FROM "Order" INNER JOIN "Items" ON "Order".ID_ITEMS = "Items".ID_ITEMS INNER JOIN "Users" ON "Order".ID_USERS = "Users".ID_USERS INNER JOIN "Repair" ON "Order".ID_REPAIR = "Repair".ID_REPAIR INNER JOIN "Work_Mark" ON "Order".ID_WORK_MARK = "Work_Mark".ID_WORK_MARK WHERE ORDER_NUMBER = ?
setOnlineStatus=UPDATE "Users" SET STATUS = ? WHERE ID_USERS = ?
setMark=UPDATE "Order" SET ID_WORK_MARK = ? WHERE order_number = ?
